spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=555
spring.application.name=fds
logging.file.name=fds.log

default.timetolive=60
file.size.check=1073741824

size.validation=File Size exceeds 1GB!!
key.validation=Key Already Exists!!
file.validation=File Doesn't Exists!!
key.notpresent.validation=Key Not Present!!
key.deleted=Key Deleted Successfully..